# BiliLite

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: BiliLite TWeek#2.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BiliData.json
app/src/main/java/cn/heyan/bililite/activities/: MainActivity.kt  ThemeActivity.kt
app/src/main/java/cn/heyan/bililite/app/: ActivityMonitor.kt  BiliLiteApplication.kt  ThemeMonitor.kt
app/src/main/java/cn/heyan/bililite/fragment/: BaseLazyLoadFragment.kt  MainFragment.kt
app/src/main/java/cn/heyan/bililite/model/activity/: MainModel.kt
app/src/main/java/cn/heyan/bililite/model/activity/main/: MainModel.kt
app/src/main/java/cn/heyan/bililite/model/utils/: HeLog.kt
app/src/main/java/cn/heyan/bililite/model/utils/AppData/: AppData.kt  DataJson.kt  DataMonitor.kt  SPHelper.kt  SQLiteHelper.kt
app/src/main/java/cn/heyan/bililite/model/utils/BiliData/: BiliData.kt
app/src/main/java/cn/heyan/bililite/model/utils/BiliHttp/: BiliApi.kt  HttpData.kt  HttpGet.kt
app/src/main/java/cn/heyan/bililite/netword/: HttpData.kt
app/src/main/java/cn/heyan/bililite/presenters/activities/main/: MainPresenter.kt  NavAdapter.kt
app/src/main/java/cn/heyan/bililite/presenters/main/activities/: MainActivityPresenter.kt  MainActivityPresenterInt.kt
app/src/main/java/cn/heyan/bililite/presenters/main/adapter/: HePagerAdapter.kt  NavAdapter.kt  PartListAdapter.kt
app/src/main/java/cn/heyan/bililite/presenters/main/fragments/: MainFragmentPresenter.kt  MainFragmentPresenterInt.kt  PartListFragment.kt
app/src/main/java/cn/heyan/bililite/utils/appdata/: DataJson.kt
app/src/main/java/cn/heyan/bililite/view/: ViewFolder.kt
app/src/main/java/cn/heyan/bililite/view/activities/: NulActivity.kt  ThemeActivity.kt
app/src/main/java/cn/heyan/bililite/view/activities/main/: MainActivity.kt
app/src/main/java/cn/heyan/bililite/view/fragments/: LazyLoadFragment.kt
app/src/main/java/cn/heyan/bililite/view/main/activity/: MainActivity.kt  MainActivityInt.kt
app/src/main/java/cn/heyan/bililite/view/main/fragment/: MainFragment.kt  MainFragmentInt.kt
app/src/main/res/drawable/: bac_black_gradient.xml  bac_gray_gradient.xml  bac_purple_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_layout.xml  activity_main_main_content.xml  activity_nul_layout.xml  activity_theme_layout.xml  fragment_main_layout.xml  fragment_part_list_layout.xml  grid_main_item_nav.xml  recy_part_list_item.xml  recy_theme_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/heyan/bililite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
old/: LICENSE
old/app/: build.gradle  proguard-rules.pro
old/app/release/: output.json
old/app/release/BiliLite TestWeek #1/: AndroidManifest.xml  resources.arsc
old/app/release/BiliLite TestWeek #1/assets/: BiliData.json
old/app/release/BiliLite TestWeek #1/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  rotate_infinite.xml  rotate_up.xml  tooltip_enter.xml  (+1 more)
old/app/release/BiliLite TestWeek #1/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
old/app/src/main/: AndroidManifest.xml
old/gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
