<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="#828282"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@id/main_nav_linear"/>

            <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_navigation_image"
                android:src="@mipmap/header"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                xmlns:android="http://schemas.android.com/apk/res/android" />

            <GridView
                android:layout_marginTop="15dp"
                android:id="@+id/main_nav_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_navigation_image"
                android:layout_above="@id/main_nav_linear"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:gravity="center"/>




            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/main_nav_linear">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/main_nav_linear_theme"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_theme"/>

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="主题"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/main_nav_linear_delete"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete"/>

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="垃圾桶"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/main_nav_linear_setting"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_setting"/>

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="设置"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
