<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:elevation="@dimen/dp_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/item_recy_theme_show"
                android:background="@drawable/bac_blue_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/theme_tv_use"
                android:layout_toLeftOf="@id/theme_tv_use">

                <TextView
                    android:id="@+id/item_recy_theme_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="少女粉"
                    android:gravity="center"
                    android:textColor="#fff"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/theme_tv_use"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="?attr/colorPrimary"
                android:text="使用"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>