Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.0

Name: AndroidManifest.xml
SHA1-Digest: d/y81hU5TFMDWAA1zFS/Yj5PByc=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: j7xUmDWZKEHL70IyodW4Z4DTrVs=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_design.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-v13.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/kotlin-runtime.kotlin_module
SHA1-Digest: dqUMeNQzIYWtWenPoinZ+DBpboo=

Name: META-INF/kotlin-stdlib-jre7.kotlin_module
SHA1-Digest: 0DLHZkclPLd9lKgfIwKlTzY/+JA=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: ybirNmlNP704QfFHTKfwne+XG4o=

Name: META-INF/services/com.fasterxml.jackson.core.JsonFactory
SHA1-Digest: wj+dD6oGz5YGyIP+iorCZD19Vfo=

Name: META-INF/services/com.fasterxml.jackson.core.ObjectCodec
SHA1-Digest: mECZ0InRcm6Sm6/P0dIQdmb5YtU=

Name: assets/BiliData.json
SHA1-Digest: y17NzHrg3rkZfmWLNVpQsm+TncQ=

Name: classes.dex
SHA1-Digest: 4LGaqmQHY+hLIPj0TNI5gudVJeQ=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: 4D1ciB0eIg9pOyzbYwgnIS+rK3g=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: 2TfTBaA7IB6vrDvb906az0iEGuY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: m8RbBjy8q4LOo/U+6XkHEMGMv6g=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: BNbacozzDts1E/L3K0PIaDP5LFY=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: yKyZA3aiu0RU8xMdrCQZIHawUXI=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: R1VmfdYMwiVVX2qsXXD0sj2jgkI=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: 88Zg70UNFJzpuX3HJXGdxLJNPHQ=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: +8xx7sswkv/3O/c8Muce1jpURr4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: d1uZ5/44da+7qIOByScCCt1ruaA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yTfU1XUPvuFMAG3dtAW2e1QyoE4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 8rF3jF5nntllfM8Cd2c/yJYzfm4=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 5qzDeG2dgNgpZL+alS4g57iJSlE=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: bPIoXBqsVThuUnk7y28OWums+nA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: OzoqBCY+7HKBG+HimNIqigf2mJE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9koWYzLy2F+yDStnberv/aweYc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: qKUm0eZwuj3NIFWcaXqFbSH5DWo=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: YgsBKYHdh2QujwzWs4RT03xE6xI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: g/0oeH29XlYTb3v6JjbyHIxJsN4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: pIwVNsDPiuK6MeIHojI/0fqMTwA=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: tOWE5O6auHxAeTmRzIvXs1ScKfg=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 3FwqGFix7+/TbiipK//xBU4e0qc=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: GAa39+rZjJ/rwS9/7PaV9xsRFLg=

Name: res/anim/rotate_down.xml
SHA1-Digest: fGvQ9kLdzjfRvXRLAVGhM8V2wNs=

Name: res/anim/rotate_infinite.xml
SHA1-Digest: i4ngQoei/Dxqze6LMcPiPjyXp4w=

Name: res/anim/rotate_up.xml
SHA1-Digest: eCLdhTxiJNTfjbaaymuaScFLDww=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: 2JqYQq0DiqbodHxK/G+LfgD+HEw=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: Ex4Ejfy6/2WuWpIJ/GNhmfEvfz4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: gWHvqkDQtvpTY8WDOYDZ9+efUYU=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: ovLF3paHl4IOox1SmWk8jJTFuKI=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: IqjgdAYFZYSdFHqlDaZ2SieFcvs=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: m5T1tU4Ktew5szvKVwZBp1uswIY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: xLJdOHRaDKkL92sMDVIv0VbLgIw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: gIKqQNsqvQ8U4ZBeBXmWA2TzXa8=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: p9juObpifU85zr/1HARzJ8RaR6g=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ZIGmOZYCPtn2xANDWILnC73Ow5o=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: HVg1kGEKZIwEsndxVUzque8K4xk=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: uDG3K4bruWm7FaHVyrl8qUaB/Lk=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Gwa9wNhGeEgtziCj96hZMwJcDlY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: uDG3K4bruWm7FaHVyrl8qUaB/Lk=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: sRpDciZFCq0kCIflrkshTQBjbF0=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: cZXhyTwo/nelRgBz8frqYOsc8yw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: gWMDyjNcOfsNSuFA/eZuVaqYVj4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: kPWs4JokheIGA0VdUfGC0kXuPIY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: IQKjvlkciSvr8qqW/KjRR3zYG6c=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: dJ7/Z2h2+BfkO1gvJcujC+DVbZI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 6RxQ91q2wjWhi3+oHNsgXxE+cBQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: n1wawqh4qfWzgq3y8kzHf+tDhcs=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: msppN2oKpHiLvS7mV+69YUhvS28=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: cU4OqpnsHE1+wtAcXRuCDvdYnPc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: LrwSA8J0eFN4i4bqm71FGnRj4r8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: YNvNz7Tgr4JaT/UJa/Y64lOkoGQ=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: fQzo+Cc60nYqKOopyBRAAiX4jPQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: luPqDDmmF7V24UFVO7trkiQVhZU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: eGZGQd4aYMZ8Ti+yLKabho4LCmM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: L5pqMM4WAUBackCkQDnXrHclLhg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: scPVwYyt57EmoGuUb0VbS41TCHU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: L5pqMM4WAUBackCkQDnXrHclLhg=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: ZLnJLq6LEThITynt5GnPXRirE/0=

Name: res/color/design_error.xml
SHA1-Digest: VcZe29ZM3qsfy78Wj3PLjswXbII=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: mVjrYcbLPFyLtJuCXYdWrFAoPW0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: mjU4qmb0KVXjEydzYft4RwcKql0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: V20Bw0PdIzSPZIBR/+7ECUP+icA=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: XCvldVqY65OvFXR03jEGM2fdYf8=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: p28yUIO8j+ZDhQsxzGsdRmS/LTM=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 6cDslDKEgf+rNIHAiyA32qK0Flw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_delete.png
SHA1-Digest: kOQOnft32Nydl90irsoqOnX/7/4=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: v284kFEgv4945TPSSGb/9wrZTZI=

Name: res/drawable-hdpi-v4/ic_setting.png
SHA1-Digest: FqwxkLNaiJQYvXbHMt1igQNBqfs=

Name: res/drawable-hdpi-v4/ic_sort.png
SHA1-Digest: MqVZRLYk4QDSxg4jdw3C1lXsAG8=

Name: res/drawable-hdpi-v4/ic_theme.png
SHA1-Digest: Y0O9Oa1AGrK5JPCldt79ueCIzUw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: U5+R+5BqNr/EofqjVjMy/1x6cKY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_delete.png
SHA1-Digest: o7Ic+zdBTlpl+/ov19wkmYgBvPo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0QVqCxoXyb0tpL5Z+InrNy2yC7s=

Name: res/drawable-mdpi-v4/ic_setting.png
SHA1-Digest: HjH6iqCRrbLyuJ2a9Ah8OqqZRog=

Name: res/drawable-mdpi-v4/ic_sort.png
SHA1-Digest: DsRAfqIqo89cd/uWs/POhwVVxXI=

Name: res/drawable-mdpi-v4/ic_theme.png
SHA1-Digest: unNAuTHfoGgBIKjHt0xZLQFlT3s=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: egmx1LrR3c2ryrj9S4oTBR9Zhs8=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: SixzkAhpDTBVh7sVdNSvjQgVJn4=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: bN3OXwGTby0ei/Z2pE4A8QKtptQ=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: nYQwt5HvzBgoxG5ATJBahgd2iiI=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 3/Qbt58q4jYD13E1P68kF9+YSl8=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: buwu1xHffui/ND1PKdkjG43Cgj4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: qDNgc8HJ8ydS/a4FMtPII82lQ3M=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: DXCGLLnv8rH+B0paKEZuhwtgHOc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: vhMr1GOe71pI2Vg7orECeL2vh6o=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 1Zy+E0yWDOBOQlzQzKMqYkPNOzA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: g04NFpcD6N8BVpto8/56wV7Wkw4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: uaKzbzwlEvzDpIdCSyRV5uSBuAc=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: DF4rlnvkW1vyRic0hGlqmi/j6eo=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: e84s30RmSOD1S5AryruWeUPFndI=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: rQKlyqFnZcTwZ7YMfKzsd5JbogE=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: vECCj7U0MH5L0Ifkk9MFpNuu/Eo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 0Bhnfiem2xT4QdPHyu871AIl6f4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: jLfa+9Kmpz6rfpTD/AQj/PMvpK4=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: CrF6LkgnZf/+f6377boBlXuSZCk=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: trzZGQJlLBuf5Do0humavu+RnWc=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_delete.png
SHA1-Digest: yjD/S2Xxuh2p7qBwoJcAUKaw7M8=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: M+dfXoqHHCaaDZIPvXkKOuaWupE=

Name: res/drawable-xhdpi-v4/ic_setting.png
SHA1-Digest: wEP4D80LdYO6uX/j6DpUbGpLJ5E=

Name: res/drawable-xhdpi-v4/ic_sort.png
SHA1-Digest: rPWYmy+WGdvSIw1Cd7e5dpFTokE=

Name: res/drawable-xhdpi-v4/ic_theme.png
SHA1-Digest: 3EQH4vJptpLWTN9P9SbAddN1R4Y=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_delete.png
SHA1-Digest: X4n+bJMHeEUE6ap9jALH/xnw9Nw=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vBrF6VZeCj3TyuEsODtuMlWSUQ0=

Name: res/drawable-xxhdpi-v4/ic_setting.png
SHA1-Digest: r2qZDJyh6iGMpNocu/8sEs8ZIz0=

Name: res/drawable-xxhdpi-v4/ic_sort.png
SHA1-Digest: p/sIcqvrwMoKWiRS5hAjA702l5U=

Name: res/drawable-xxhdpi-v4/ic_theme.png
SHA1-Digest: dqoH0GzZRsA4XXTiad8mrmwulvM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: phqgUJpvHIMZ4wrdHwI7v3jkzqk=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: WOxI+/BqGUcxHGpm5UrGnJtLRqc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: HIMtVeCo0TfoUKRwGFbHQfl6B68=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: RAqDO4/RLhZbitYuMzpCCM8Fl6A=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: zGkHwAmfTNJhsyRz9fhjyCtos4Y=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: iKsm5wHobDrLVJNw+jCL5jUHAGA=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Lo4yOM2IC59CAKO4EGBSFVDaqKM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BmKPluf62kNOvSdMyuwTpon/4hQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: JhDwRjxTN/g0EecWc5lq2Qe/Yks=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: +VBqpScZmBHupbieXUJDb6oaIEE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: hFzsIJ7TKYOi5dRyPotp4PfCoPQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ZjLRtwLrYvhhuTTwOT7Wn4XVqPs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: xKgdiUbfFN2LU6ceRPL0Hiwra7E=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 9hrEVuKlstxQDjS5XzPwx9qLg74=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: ZCPGtkyPV+5WzJdmg2pkN7d5YRo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: rl/oFH4YFTPgkFJYUxAnGFEhEac=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: /UizUYxykXGpsaFJU5cHEijmTK8=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: kmTc17EFmKWcOisuBUgI3hP1BrA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IREmSQ0S+THorL5ebV3fV87Pszo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: sUswxCoPvMOl92rCxGZf34EHmwc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: cQAt1QA5XGVFOyUCy/RJ5dKZ8Ws=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: OXNdzzI3j6nGHne8yz35pTkiwvQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 3moxqOfZy5c0QlS1f0fjBQJ9yQE=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FpB4jDaWkYOEOzNXcD7KoOMB63I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: IB2sycR8oaZQ0KcTo8p9tVmFFzQ=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: YT4SvgDXXi7hFHU/J2lHYHA3DIs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: fMJWNYK9F6zX1VpayEqZfWftxjE=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: FBudFiiKGu+Se5v/2plEMD/SXS4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ORoeIyGANWia1pHZzr9fbdeI79U=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 5f6vE4r32aLju/cJ+2FSGJGHwd4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: fplWtn+mlRGt0DR9/u2Hmruax+M=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: p2iCTRIRkeA9AMYg4Nihhpa76h8=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Fb1yuJoaTIJpLPmTgqgAmzIAn9Y=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4a67CePjTPzWHGgnI6Y2mFVgBqw=

Name: res/drawable/arrow.png
SHA1-Digest: pEvpAm3uW35YYgsMp39li++fmXY=

Name: res/drawable/bac_blue_gradient.xml
SHA1-Digest: fjxiACsOus5I+g4KS7lxo1Gim18=

Name: res/drawable/bac_green_gradient.xml
SHA1-Digest: CjrRZSxOGWcPzub87ts6hxvWrV4=

Name: res/drawable/bac_pink_gradient.xml
SHA1-Digest: fETa0qERRNPNJCDskaiFQt9p1PY=

Name: res/drawable/bac_purple_gradient.xml
SHA1-Digest: 268lsBxdCMuSo4PLXXBr9GYZAZ4=

Name: res/drawable/bac_red_gradient.xml
SHA1-Digest: KgxahuEBvitozKCAoogjc5VwM8g=

Name: res/drawable/bac_yellow_gradient.xml
SHA1-Digest: kJ1MP0GV2GUTA0D43eg4GmN5Sl0=

Name: res/drawable/cpmplete_icon.png
SHA1-Digest: 82TVyVQBaukalngwn4uivYKQkFI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: SEEim8kS/XAyiEKgcvwehdjB58Q=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: muhCr0tfHnc72d2fRuDoiis3E3c=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: TDZzVvWLUy49dL5nsXb+RnhBi2w=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ltfuCmkKzZTPunILnyW3yCR8Wl8=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: MbcC050hjvq6ffzoQCaC2o7BFQY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: xmMtnkdFvvhKE6M301S3ZtAjklg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: xXdg//dV9EKg5RXwBANNP9EPBFY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: ZuqxZUjGGcOC1ICYdowQhM2T178=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: KmCIeEzka40RFbVmdKQV5+N2iYs=

Name: res/drawable/rotate_down.xml
SHA1-Digest: fGvQ9kLdzjfRvXRLAVGhM8V2wNs=

Name: res/drawable/sample_footer_loading.png
SHA1-Digest: aM8L+EMesk3CLCJeuUgVRukqEJM=

Name: res/drawable/sample_footer_loading_progress.xml
SHA1-Digest: U8jcMw5FZfG8rtnSPINLjsMGW50=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Tbu+ytGpYjZum7y328Qe6C6k0Mo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: jZTyvx+FG84vjAUAx9MjjhnfPzA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 3E7E04TZIQvX9wfKAgqeqClYGyI=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: XeEWe9DrSvUwxhx8d5fWKZqu2/U=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ao4ROXzB7oV5HPjia0QsBhxaS/0=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: ud2qpum/Ox37c+p0RJhWAORhpj4=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3PsoGiWYtzMfikG5eDQYRjcsPZc=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: WgQetPPiO7gS3Fs+W7+hupUWAV0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 0TMJcBUyYCzlKpo4nrs80mq+JLw=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: K9YEttuklvD2UFMewGkq/ekalos=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: AJza8q8/7tJaP2XKoQosUK3XGnk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: K3u43SJdWWnGBwyVv+VuEd3ZS3c=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 3ScJB58+IvuMUrkMLTBXxJSnnTE=

Name: res/layout-v17/activity_nul_layout.xml
SHA1-Digest: gcamLkMVtm2a2CrAasq4dW+SuV4=

Name: res/layout-v17/activity_theme.xml
SHA1-Digest: utgv6MZhNxzRWVmYZrR9EeHPJ/c=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: gUpjzzEqb4QZaWomEZeumFY/Rv0=

Name: res/layout-v17/fragment_main.xml
SHA1-Digest: sUUhxkBGGFNbcoGQqA/kYw1D5xk=

Name: res/layout-v17/item_grid_nav.xml
SHA1-Digest: U2niEuPOGgkXJkx/s7uxWJ6yi0U=

Name: res/layout-v17/item_part_list.xml
SHA1-Digest: 2M/XcJrogvMvw/z8OfgZdiwdpXQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: ZvW33CFUNMhRhVy5QKIybiyM2sA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: OxLwOaFgc+AOu/GzbR7Xiz41ydM=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: tUpgZq9EqryvZlyG5T/bKffKeuY=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: PoQjaPlQ9yxTeimPS100IStqtaU=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: Fp2bhN3PokNpa0ZZKEkpVCsbfAA=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: uQDoVpUAKgQ/nRlCmkFD1JfHjoM=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 7anQQ+/lhyj5ocWlpXAgR4G1bZs=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: uqDhqB5XZ5QUwWguD5xYZVujYVY=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 8fVt7+nbgmIzER2hJfJ+AaSDYvI=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: diwGUvhR8kKAm/jfCjIDapcLzvY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: iydudtbA9o99ucqoPSrEiqqunp8=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: P56vlgv+0fNfno786CKo4gY7aUM=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: LTCbYnWVr1SmqU3baAFi7nG1et8=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Kh73AGPFzi+/NIbPE+Hm7ZgobuY=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: nTJgvGoAmPe7u6eNKa9AYklKtIM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Dth4MudcKi0amVCvQJxAroHXq4I=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: wWRPY89njlqoUN5V5ii7Xqvotbk=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: WohrBrcFA+dTf3NmhJ3B6C70BUE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Hiv2aHd/0u6CuKMM6d0WAt/IpMA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 4Ftak7Nv59GCsRHUg4YHINbphGU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Sy7TCMT8d5xdkxw1XYVyt0nV+e4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: tXT1t2o7QDBhyAfZfyC6m9GGR4M=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: zprlka9/54Mi93q2UkWwfGVo0xg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: q5lJHSWGSZ3BxHofu9kYhENqH+M=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: jauG+wQp3NFLNPDloqqNSparbzY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: acUfDi6a/4XaKW68G13nBUMOfiI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ooaGJRa/J675tPdHGDZGb1MF6Hc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: iyP2Rhu2WVFB0btsvMwfwKIkukA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ZHYphKWL2Sj9zwpftPK0fEWHYoU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: xUZmmYjWKiB1SXoYOd0WSAK9r10=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: VbeIt7pZPJ7ANkVA6TBsi1/mmaw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: XiLRqtDJglX3CxCn6TduZ+g8gWs=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: V/oYR29ZswUvIkAupcxs4ouX/S0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: iFVyDCa3Tj22++ycDyRplZegPx0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: /hcZiCwZ6jULRjxNjWu+CGJg/Ks=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: orT7Dnb0k2R8IuHt/o/4jKnREZY=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 7MK7SIfPuVBGowpAazmWqgq183g=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: +YqIvdQVPmxNul/w+bFqez8kXKc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: FnYtnib+6E3fU99BCFgU7bJYSCw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: ohLTPAlj0E2KOH7MMXOaorkaiVs=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: BIupC4Ms5gdWR3r0c1aEo+FFJQQ=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: TsR7Tub39LSAj3ZkwpFm0yLLEYI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: GY6moiDx0S2UWbg2JMjrM4g8O00=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: wEGtTMlH2bMSOJiivaSpAYlmSmM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Jba9mja24MX044kv6dFrcM1QP3A=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 5TaCYQ4Se+DZJHFd0bHWxixOABk=

Name: res/layout/activity_main.xml
SHA1-Digest: lz+op7ux3L/b5R7C/Dgmr4MshCA=

Name: res/layout/activity_nul_layout.xml
SHA1-Digest: 6n53cOSGasy+z7UarqJMcp26OV4=

Name: res/layout/activity_theme.xml
SHA1-Digest: bs3tPeFKz7TCxIHVFSYLMDyHIuo=

Name: res/layout/app_bar_main.xml
SHA1-Digest: WLP3FPDxuKtttHRihO3JRdbCchI=

Name: res/layout/content_main.xml
SHA1-Digest: DDrkzNkVtXc3fNzjS28Leqa3FEs=

Name: res/layout/default_load_more.xml
SHA1-Digest: AuV0oXHThnZ3AFwAl2iJoNpr/bE=

Name: res/layout/default_refresh_header.xml
SHA1-Digest: j7bffVTdI/IafGKVkRm5zeit4fo=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: WGpDdkp8LSkAatI50VbwDo1pqkU=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: PZr5B+t4vutjIluaadGSX9rSPxw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 0FW+MdDCYXOsIlIEL+NVpQirmWc=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: t8H0vaaGDFMULS6OG3rCA/4v3yU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: dmujkiU0M9iHWQuLWW9F6jXMJK8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: a9Z/XVMQOW+n8XAfxW6auscocP0=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: VKvZQCRztz0278CxC0NFqHBSfdE=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: BHELQtWgZ+BwO9r3rYl6Etxhyi4=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: x+FHMIAF2jS824kTctpn4y72DGc=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: 853TJQNJ+V+caVSarl/4tEhkF+U=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: i8zvqCxNQ8WHQc1+UtvptUEHC4o=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: Nw89bpRwmWt5JZOGdKj1CMk9TjA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: WRvdGUQBqeoiMxHoozn2wYIs4MM=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: nRx7KC+wjIX6diqBC3y1ocZm4XE=

Name: res/layout/fragment_main.xml
SHA1-Digest: taVdBNnfK0ynjgmHotI5AtHs9to=

Name: res/layout/item_grid_nav.xml
SHA1-Digest: AFDbD0B+niEDJv8oFZPQr9vlZIU=

Name: res/layout/item_part_list.xml
SHA1-Digest: WNdg8wvoriSBPU1M86CXgyYRG54=

Name: res/layout/item_part_list_empty.xml
SHA1-Digest: 0VAi2HhUH2pOt7E2pufVfwPbVb4=

Name: res/layout/notification_action.xml
SHA1-Digest: qU6uy0ty9WiY8r7d4Jwvsj9ZWo0=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: nkcJF97Fj+BVg+Lmz4DpIphxGIw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: f+p2xJAnaGoj09eqqRlYem7T0Ns=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: B9UCs74jLy/qKHqid/vXGJIpCaQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: LgL3x6S9x9qxFQSceTpxwO+BxOQ=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: IUJCuOjnuFM0hDLdeBfBp3IWibM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: H83rTNB3hkSUiBCGy7GGJMW3k6k=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: +cTOEvuKFhbflF+Srz8KEwoXPXc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: G+X18hy40wsaIdv3PDKferwv0xY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: UfwnC4C1HBjiNog1t43LvKJ3J2w=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: caEbpt+hJKGYeNv5D9t00IqJ7K4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 8QX0aKc2Um5bM2OgPsop6sETjDk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: IwW6QaXIntqLitDzltuKEMVYOAg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: wJ5HnbXtusYZFMZ4SVB79U3pJ8w=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: OZrfsYEAPTjF3AA9rhIauSiIjYY=

Name: res/layout/quick_view_load_more.xml
SHA1-Digest: Jc16oTe0+ZQZnLVB2jFVQdcUPYs=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: zWToWy+TxlnvpxHeeWgRh6KHTl4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: J392qF+27SMZLsgceIkRenoCZM4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: rHY+zT6+H7eO7po0mQH/PgMDFMw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: c5P4GAYKiTdt09sN0tgmr9Op9IQ=

Name: res/layout/tooltip.xml
SHA1-Digest: U4OynrATsxgYYc+frz6dz3cGuOA=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: bjxWvuUly8Jw7A/tOf8ik/SZZPY=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: bjxWvuUly8Jw7A/tOf8ik/SZZPY=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/danmaku.png
SHA1-Digest: Jbbc0y8KPZOteNbGOeMYQPa49VE=

Name: res/mipmap-mdpi-v4/following.png
SHA1-Digest: BMMDdjykSBRBIr0c2cFyZEjQMxk=

Name: res/mipmap-mdpi-v4/ic_img_loading_error.png
SHA1-Digest: mV8rLuNB1e/KCvdWLJ7/IvkKmv4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: yoJLG8QpWCs4FOa6z9u9AP25KfU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-mdpi-v4/star.png
SHA1-Digest: RBeHPBQTvMwPdt2tY4nPWx8ir/w=

Name: res/mipmap-mdpi-v4/up.png
SHA1-Digest: o0DlHagLx0Tm8uf+wtRDsps8DHU=

Name: res/mipmap-xhdpi-v4/danmaku.png
SHA1-Digest: d7qpLZH98V8nrT50iK1bqaND330=

Name: res/mipmap-xhdpi-v4/following.png
SHA1-Digest: ew5kYa0scKYZHbqeBuawp9HzyNA=

Name: res/mipmap-xhdpi-v4/ic_img_loading_error.png
SHA1-Digest: 5tXWb2uzf8dt9CBi590THg5mYjI=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GiF4UEByvh6/MFuY1ZfCmcSCdyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xhdpi-v4/play.png
SHA1-Digest: o+ggMWQ/Fa/U+AlhzmBURB6DMB8=

Name: res/mipmap-xhdpi-v4/star.png
SHA1-Digest: KZf6UGwyTDfdg2OvB+B5TlOyXpI=

Name: res/mipmap-xhdpi-v4/up.png
SHA1-Digest: Xeif8el0yQ52C+rvWXcmmZnxJNg=

Name: res/mipmap-xxhdpi-v4/danmaku.png
SHA1-Digest: r/DYrNj97M4NSpxqo8wp6b/41Pk=

Name: res/mipmap-xxhdpi-v4/following.png
SHA1-Digest: SSeKb5B2mSIi63Fv9T6lgGq6HKc=

Name: res/mipmap-xxhdpi-v4/header.png
SHA1-Digest: V150dXPWL+UH+eBR8J+vxhzZI4E=

Name: res/mipmap-xxhdpi-v4/ic_category_t1.png
SHA1-Digest: 6ofjAmXgMQJZylgrhDp7rQ32SB8=

Name: res/mipmap-xxhdpi-v4/ic_category_t119.png
SHA1-Digest: YYNeh7MBmYh5b0LTZTOOkJbeWKM=

Name: res/mipmap-xxhdpi-v4/ic_category_t129.png
SHA1-Digest: z05EzZ1q49DWNckkdWvguyL70ZA=

Name: res/mipmap-xxhdpi-v4/ic_category_t13.png
SHA1-Digest: 88h2npSZVq+gO+ina69ws2xVY18=

Name: res/mipmap-xxhdpi-v4/ic_category_t155.png
SHA1-Digest: t+ikeySJRIQxJDkETJ/4QcKESZk=

Name: res/mipmap-xxhdpi-v4/ic_category_t160.png
SHA1-Digest: 5N6pVRXV8bMmMS0LsUmdQl3Xer4=

Name: res/mipmap-xxhdpi-v4/ic_category_t165.png
SHA1-Digest: fkyKk5+/BSxjgcD46mys7F5muqA=

Name: res/mipmap-xxhdpi-v4/ic_category_t167.png
SHA1-Digest: G/aj3SK/ljh65S+48hPE37+bmRY=

Name: res/mipmap-xxhdpi-v4/ic_category_t3.png
SHA1-Digest: O78YK/EizKq6FZ564M7228jHM+0=

Name: res/mipmap-xxhdpi-v4/ic_category_t36.png
SHA1-Digest: wWDEN0rOpQh5w+Kmet3XzKRi7Ws=

Name: res/mipmap-xxhdpi-v4/ic_category_t4.png
SHA1-Digest: dXbihwGCjZVm3ltpvzeuzM4IrNQ=

Name: res/mipmap-xxhdpi-v4/ic_category_t5.png
SHA1-Digest: Ww0iwrmRV0YP/hM8jLIa9JScF+s=

Name: res/mipmap-xxhdpi-v4/ic_following_empty.png
SHA1-Digest: MAVlyfdwlIGQIqCrob4bUYABgSg=

Name: res/mipmap-xxhdpi-v4/ic_img_loading_error.png
SHA1-Digest: mUWgjUcFrmETbLLDP8gWWrjoJAg=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giNdJhAnlcguI9CqWcIHQAlEm80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: sZiqucvKOGhcKAxvzhb3B90RCrc=

Name: res/mipmap-xxhdpi-v4/play.png
SHA1-Digest: TEt4NchNVzIdMyWUtMuFji/w1Mc=

Name: res/mipmap-xxhdpi-v4/star.png
SHA1-Digest: VEpjSE7F2Q9JoWnb1U4VSTSGwNo=

Name: res/mipmap-xxhdpi-v4/test.webp
SHA1-Digest: sWfAR9EfDcB57A5C/0ZWV0xIuK8=

Name: res/mipmap-xxhdpi-v4/up.png
SHA1-Digest: iEEY1/o6iVhQ/BDSVKWonJzbdM4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 4C++cbHNlwQsdRb2AJcODvsA45c=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: resources.arsc
SHA1-Digest: Vwt5ouCGydCPKGYMRrIL4x2XoFM=

